h1{}
	pre{font-size: 75%;
	font-family: Arial, Helvetica, sans-serif;	
	line-height: 130%;
	}
	a{font-family: Arial, Helvetica, sans-serif;}
	.color1{background-color: #F4F4F4}
	.a1{font-size: 11px; color: #0033CC}
	.a1:hover{color: #000000;}
	.grad{background-image: url(../images/grad.jpg);background-repeat: repeat-x; }
	.amainmenu{	font-size: 10px;	font-weight: bold;	color: #43585E; margin: 5px}
	.amainmenu:active{	color: #000000;}
	.amainmenu:hover{	color: #000000;}

	.p1{font-size: 20; margin: 0px; }
	.namepage{font-size: 20; margin: 0px}
	.linkback{margin: 0px}
	p{font-size: 12px;  color: #2B3239;  line-height: 120%;  text-indent: 25px;}
	div.text{margin-top: 20px; font-size: 100%; color: #2B3239;  line-height: 120%;  text-indent: 25px;}
	li{font-size: 100%;  color: #2B3239;  text-indent: 0px; padding-bottom: 5px}
	.text{text-align: justify; line-height: 150%; font-size: 100%}
	.pnull{text-align: justify; font-size: 12px; text-indent: 0px; font-family: Arial, Helvetica, sans-serif;}
    .bookcode{text-indent: 0px; background-color: #EEEEEE; padding: 20px; color: #112BA5; margin-top: 5px;
	  font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;}	
	  
	.block{border-style: dashed; border-width: 1px; border-color: #C4C4C4; padding: 15px; padding-left: 30px; padding-right: 30px;
		text-indent: 0px; margin-left: 20px; margin-top: 10px}
	
	.bookmenu{font-size: 13px; color: #000000}
	.bookmenu:hover{color: #4A4A4A}	
	.bluelink{color: #0F1EDA; font-style: normal; font-weight: normal; font-size: 100%}
	.bluelink:hover{color: #000000;}	
	.citat{font-style: italic}
	.tip{color: #7D4B19}
	.nob{font-weight: normal}
	.prim{color: #4A65B4; margin-bottom: 0px; font-weight: bold; font-size: 11px; font-family: Arial, Helvetica, sans-serif;}
	.html{color: #4E4E4E; text-indent: 0px}
	.subchapter{margin: 0px; text-indent: 0px; margin-top: 5px}
    .newchaptr{background-image: url(images/new.gif); background-repeat: no-repeat; background-position: 0px 3px; padding-top: 11px; color: #5A0000;}

	.topline{background-image: url(images/top_line.gif)}
	.mainmenu{padding-top: 2px}
	#activechapter{margin: 0px; margin-top: 5px; margin-bottom: 10px; border-style: none; padding: 0}
	
	.zagtable{font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold}
	.tableheader{background-color: #B3CCDA}